<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graph</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">

    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/animation.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="wrapper">
        <div class="header_wrap header_wrap_white">
            <div class="container">
                <div class="header">
                    <a href="#" class="search search_opener">
                       <img src="images/image_01.png" alt="search">
                    </a>
                    <a href="index.html" class="title">Graph</a>
                    <a href="#"  class="menu menu_opener">
                        <i class="fa fa-bars fa-2x"></i>
                    </a>
                    <a href="#" class="cart cart_opener" >
                        <img src="images/image_02.png" alt="cart">
                    </a>   
                    <a class="login login_opener" href="#">login</a>
                 </div><!-- header -->
             </div>
       </div><!-- header_wrap -->
       <div class="header_wrap header_wrap_black">
             <div class="container">
                <div class="header">
                    <a href="#" class="search search_opener">
                       <img src="images/image_08.png" alt="search">
                    </a>
                    <a href="index.html" class="title">Graph</a>
                    <a href="#"  class="menu menu_opener">
                        <i class="fa fa-bars fa-2x"></i>
                     </a>
                     <a href="#" class="cart cart_opener" >
                       <img src="images/image_07.png" alt="cart">
                     </a> 
                    <a class="login login_opener" href="#">login</a>
                 </div><!-- header -->
            </div>
        </div><!-- header_wrap -->
        <div class="content_wrap">
            <div class="about">
                <div class="big_bunner">
                    <img class="img_wide_screen" src="images/image_116.jpg" alt="img">
                    <img class="img_narrow_screen" src="images/image_136.jpg" alt="img">
                    <div class="overlay">
                        <div class="left">
                            <h1>Get to know us</h1>
                            <p>A beautiful sub heading goes here with description</p>
                        </div> 
                        <div class="right">
                            <ul>
                                <li><a href="index.html">home </a><span>/</span></li>
                                <li><a href="#">about</a></li>
                            </ul>
                        </div>
                    </div><!-- overlay -->
                </div><!-- big_bunner -->
                <div class="content">
                    <h1>personable highly focused Digital Agency.</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu. 
                            </div>
                        </div>
                    </div>
                    <h1>MULTIPLE SERVICES OFFERED</h1>
                    <div class="four_icon">
                        <div class="block" onclick="show_text(this);">
                            <div class="top">
                                <div class="cont_table">
                                    <div class="cont_cell">
                                        <img src="images/image_117.png" alt="icon_tumbler">
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="cont_table">
                                    <div class="cont_cell">
                                        photography
                                    </div>
                                </div>
                            </div>
                            <div class="text_out">
                                <div class="text">
                                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                                </div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            // $(function(){
                            //     $('.four_icon .block:first').click();
                            // });
                        </script>
                        <div class="block" onclick="show_text(this);">
                            <div class="top">
                                <div class="cont_table">
                                    <div class="cont_cell">
                                        <img src="images/image_118.png" alt="icon_pensel">
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="cont_table">
                                    <div class="cont_cell">
                                        photography
                                    </div>
                                </div>
                            </div>
                            <div class="text_out">
                                <div class="text">
                                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                                </div>
                            </div>
                        </div>
                        <div class="block" onclick="show_text(this);">
                            <div class="top">
                                <div class="cont_table">
                                    <div class="cont_cell">
                                        <img src="images/image_119.png" alt="icon_clock">
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="cont_table">
                                    <div class="cont_cell">
                                        photography
                                    </div>
                                </div>
                            </div>
                            <div class="text_out">
                                <div class="text">
                                    lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                                </div>
                            </div>
                        </div>
                        <div class="block" onclick="show_text(this);">
                            <div class="top">
                                <div class="cont_table">
                                    <div class="cont_cell">
                                        <img src="images/image_120.png" alt="icon_photo">
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="cont_table">
                                    <div class="cont_cell">
                                        photography
                                    </div>
                                </div>
                            </div>
                            <div class="text_out">
                                <div class="text">
                                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.  
                                </div>
                            </div>
                        </div>
                        <div class="text_in"></div>
                    </div>
                   
                    <div class="graph_blockquote">
                        Born in London, of Polish parents. Studied photography at the London College of Printing, after which he came to Poland for a few months in 1973 and has stayed nothing ever since.
                    </div>
                    <div class="features">
                        <div class="left">
                            <h2>Why choose?</h2>
                            <div class="block">
                                <div class="title">
                                    a complete setup with latest equipments
                                    <div class="tumbler" onclick="tumbler_features(this)">
                                        <div class="plus"></div>
                                        <div class="minus"></div>
                                    </div>
                                </div>
                                <div class="text">
                                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu.
                                </div>
                            </div>
                            <script type="text/javascript">
                                // $(function(){
                                //     $('.features .block:first .tumbler').click();
                                // })
                            </script>
                            <div class="block">
                                <div class="title">
                                    team of experts
                                    <div class="tumbler" onclick="tumbler_features(this)">
                                        <div class="plus"></div>
                                        <div class="minus"></div>
                                    </div>
                                </div>
                                <div class="text">
                                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu.
                                </div>
                            </div>
                            <div class="block">
                                <div class="title">
                                    quality work that shows
                                    <div class="tumbler" onclick="tumbler_features(this)">
                                        <div class="plus"></div>
                                        <div class="minus"></div>
                                    </div>
                                </div>
                                <div class="text">
                                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <h2>features</h2>
                            <div class="text">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                            </div>
                            <ul>
                                <li>
                                    This is Photoshop's version  of Lorem Ipsum. 
                                    <img src="images/image_123.png" alt="icon">
                                </li>
                                <li>
                                    Proin gravida nibh vel velit auctor aliquet. 
                                    <img src="images/image_123.png" alt="icon">
                                </li>
                                <li>
                                    Aenean sollicitudin, lorem quis bibendum.
                                    <img src="images/image_123.png" alt="icon"> 
                                </li>
                                <li>
                                    This is Photoshop's version  of Lorem Ipsum. 
                                    <img src="images/image_123.png" alt="icon">
                                </li>
                                <li>
                                    Proin gravida nibh vel velit auctor aliquet.
                                    <img src="images/image_123.png" alt="icon"> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- content -->
                <div class="center_bunner">
                    <img class="img_wide_screen" src="images/image_124.jpg" alt="mountains">
                    <img class="img_narrow_screen" src="images/image_135.png" alt="mountains">
                    <div class="overlay">
                        <div class="center">
                            <div class="cont_table">
                                <div class="cont_cell">
                                    <h1>awesome template</h1>
                                    <div class="text">
                                        Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien.
                                    </div>
                                    <a class="black_button" href="contact_1.html">talk to us</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- overlay -->
                </div><!-- center_bunner -->
                <div class="content">
                    <div class="scills">
                        <div class="left">
                            <h1>skills</h1>
                            <ul>
                                <li>
                                    <h2>communication</h2>
                                    <div class="scill" >
                                        <div class="line">
                                            <div class="body_line scill_1" data-scill="50"></div>
                                            <span>50%</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h2>communication</h2>
                                    <div class="scill">
                                        <div class="line">
                                            <div class="body_line scill_2" data-scill="70"></div>
                                            <span>70%</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h2>communication</h2>
                                    <div class="scill">
                                        <div class="line">
                                            <div class="body_line scill_3" data-scill="30"></div>
                                            <span>30%</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- left -->
                        <div class="right">
                            <h1>OUR PROCESS</h1>
                            <div class="text">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="images/image_117.png" alt="icon"> 
                                    </div>
                                    01. DISCUSS
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="images/image_118.png" alt="icon"> 
                                    </div>
                                    01. DISCUSS
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="images/image_119.png" alt="icon"> 
                                    </div>
                                    01. DISCUSS
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="images/image_120.png" alt="icon"> 
                                    </div>
                                    01. DISCUSS
                                </li>
                            </ul>
                        </div><!-- right -->
                    </div><!-- scills -->
                    <div class="experts">
                        <div class="block">
                            <div class="img">
                                <img src="images/image_125.png" alt="icon"> 
                                <div class="overlay">
                                    <h2>
                                        Be brave. Take risks. <br>
                                        Nothing can <br>
                                        substitute experience.
                                    </h2>
                                    <div class="text">
                                        I have seen many storms in my life. Most storms have caught me by surprise, so I had to learn very quickly to look further and understand that I am not capable of controlling the weather.
                                    </div>
                                    <ul>
                                        <li><a href="#">
                                            <img src="images/image_95.png" alt="icon"> 
                                        </a></li>
                                        <li><a href="#">
                                            <img src="images/image_96.png" alt="icon"> 
                                        </a></li>
                                        <li><a href="#">
                                            <img src="images/image_97.png" alt="icon"> 
                                        </a></li>
                                        <li><a href="#">
                                            <img src="images/image_99.png" alt="icon"> 
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title">
                                <h2>michelle rodrigues</h2>
                                <h3>art director</h3>
                            </div>
                        </div>
                        <div class="block">
                            <div class="img">
                                <img src="images/image_126.png" alt="icon">
                                <div class="overlay">
                                    <h2>
                                        Be brave. Take risks. <br>
                                        Nothing can <br>
                                        substitute experience.
                                    </h2>
                                    <div class="text">
                                        I have seen many storms in my life. Most storms have caught me by surprise, so I had to learn very quickly to look further and understand that I am not capable of controlling the weather.
                                    </div>
                                    <ul>
                                        <li><a href="#">
                                            <img src="images/image_95.png" alt="icon"> 
                                        </a></li>
                                        <li><a href="#">
                                            <img src="images/image_96.png" alt="icon"> 
                                        </a></li>
                                        <li><a href="#">
                                            <img src="images/image_97.png" alt="icon"> 
                                        </a></li>
                                        <li><a href="#">
                                            <img src="images/image_99.png" alt="icon"> 
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title">
                                <h2>michelle rodrigues</h2>
                                <h3>art director</h3>
                            </div>
                        </div>
                        <div class="block">
                            <div class="img">
                                <img src="images/image_127.png" alt="icon">
                                 <div class="overlay">
                                    <h2>
                                        Be brave. Take risks. <br>
                                        Nothing can <br>
                                        substitute experience.
                                    </h2>
                                    <div class="text">
                                        I have seen many storms in my life. Most storms have caught me by surprise, so I had to learn very quickly to look further and understand that I am not capable of controlling the weather.
                                    </div>
                                    <ul>
                                        <li><a href="#">
                                            <img src="images/image_95.png" alt="icon"> 
                                        </a></li>
                                        <li><a href="#">
                                            <img src="images/image_96.png" alt="icon"> 
                                        </a></li>
                                        <li><a href="#">
                                            <img src="images/image_97.png" alt="icon"> 
                                        </a></li>
                                        <li><a href="#">
                                            <img src="images/image_99.png" alt="icon"> 
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title">
                                <h2>michelle rodrigues</h2>
                                <h3>art director</h3>
                            </div>
                        </div>
                    </div><!-- experts -->
                </div><!-- content -->
                <div class="slider">
                    <img class="img_wide_screen" src="images/image_128.jpg" alt="img">
                    <img class="img_narrow_screen" src="images/image_137.png" alt="img">
                    <div class="overlay">
                        <ul class="about_slider_1">
                          <li>
                            <div class="block">
                                <h1>client says</h1>
                                <div class="text">
                                    Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum 
                                    venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien.
                                </div>
                                <p class="name">- john dow, nookle inc</p>
                            </div>
                          </li>
                          <li>
                            <div class="block">
                                <h1>client says</h1>
                                <div class="text">
                                    Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl
                                </div>
                                <div class="name">
                                    - john dow, nookle inc
                                </div>
                            </div>
                          </li>
                          <li>
                            <div class="block">
                                <h1>client says</h1>
                                <div class="text">
                                    Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan purus magna bibendum nisl, ut accumsan ipsum erat eu sapien.
                                </div>
                                <div class="name">
                                    - john dow, nookle inc
                                </div>
                            </div>
                          </li>
                        </ul>
                    </div>
                </div><!-- slider -->
                <div class="partners">
                    <div class="about_slider_2">
                        <div class="slide">
                            <div class="cont_table">
                                <div class="cont_cell">
                                    <img src="images/image_129.png" alt="icon">
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="cont_table">
                                <div class="cont_cell">
                                    <img src="images/image_130.png" alt="icon">
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="cont_table">
                                <div class="cont_cell">
                                    <img src="images/image_131.png" alt="icon">
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="cont_table">
                                <div class="cont_cell">
                                    <img src="images/image_132.png" alt="icon">
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="cont_table">
                                <div class="cont_cell">
                                    <img src="images/image_133.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- about -->
        </div><!-- content_wrap -->
        <div class="footer">
            <div class="email_id">
                <input type="text" placeholder="Your email ID">
                <input type="submit" value="subscribe">
            </div>
            <div class="clear"></div>
            <div class="social">
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">flickr</a></li>
                    <li><a href="#">pinterest</a></li>
                </ul>
            </div>
            <div class="copyright">
                © 2015 All Right Reserved. Multia.
            </div>
        </div><!-- footer -->
   </div><!-- wrapper -->
   <div class="cart_poppup" id="app_cart">
        <div class="apper_poppup" >
            <div class="product">
                <div class="fase">
                    <img src="images/img_36.png" alt="img">
                    <h2>Men’s Leather Jacket</h2>
                    <p>$736.00 x <span>1</span></p>
                </div>
                <div class="prise">
                    <h2>subtotal</h2>
                    <h1>$736.00</h1>
                </div>
                <img class="close_it" src="images/image_15.png" alt="img">
            </div>
            <div class="links">
                <a href="shop_cart.html">
                    <button class="white">view cart</button>
                </a>
                <a href="shop_checkout.html">
                    <button>checkout</button>
                </a>
            </div>
            <div class="cross" onclick="closePoppup(this);">
                <a href="#">
                    <img src="images/image_15.png" alt="cross">
                </a>
            </div>
        </div>
    </div><!-- cart_poppup -->
    <div class="apper_poppup" id="app_menu">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                            <ul class="drop_down">
                                <li><a href="index_2.html">home_2</a></li>
                                <li><a href="index_3.html">home_3</a></li>
                                <li><a href="index_4.html">home_4</a></li>
                                <li><a href="index_5.html">home_5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio_masonry_3.html">WORK</a>
                            <ul class="drop_down">
                                <li><a href="portfolio_equals_2.html">portfolio_equals_2</a></li>
                                <li><a href="portfolio_equals_3.html">portfolio_equals_3</a></li>
                                <li><a href="portfolio_masonry_2.html">portfolio_masonry_2</a></li>
                                <li><a href="portfolio_masonry_3.html">portfolio_masonry_3</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="portfolio_masonry_3.html">FEATURES</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="shop_full_width.html">SHOP</a></li>
                        <li>
                            <a href="contact_1.html">CONTACT</a>
                            <ul class="drop_down">
                                <li><a href="contact_1.html">contact_1</a></li>
                                <li><a href="contact_2.html">contact_2</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio_masonry_3.html">PHOTO PROOFING</a></li>
                    </ul>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
        <div class="email_id">
            <input type="text" placeholder="Your email ID">
            <input type="submit" value="subscribe">
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_login">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="login graph_form">
                    <h1>login to your account</h1>
                    <form>
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <p>
                            <input type="checkbox" id="remember_me">
                            <label for="remember_me">
                                Remember me
                            </label> 
                        </p> 
                        <input type="submit" value="login">
                    </form>
                    Do not have an account? 
                    <a href="#" class="singUp_opener">
                        Sign up for free
                    </a>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_seach">
        <div class="search">
            Type your keyword and hit enter
            <form action="#">
                <input type="text" placeholder="Search">
            </form>
        </div>
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_singUp">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="singUp graph_form">
                    <h1>Create an Account</h1>
                    <form>
                        <div class="col-md-6">
                            <input type="text" placeholder="Multia">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="col-md-6">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Confirm Password">
                        </div>
                        <p>
                            <input type="checkbox" id="sign_up">
                            <label for="sign_up">
                                I agree to the terms of use
                            </label> 
                        </p> 
                        <input type="submit" value="sign up">
                    </form>
                    Already have an account?
                    <a href="#" id="login_opener2">
                        Log in
                    </a>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->

     <!-- JQuery -->
    <script src="js/jquery-1.11.2.js"></script>

    <!-- Preloader -->
    <script src="js/query-loader.js"></script>

    <!-- Parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- Match height -->
    <script src="js/match_height.js"></script>

    <!-- Sort blocks -->
    <script src="js/sort_blocks.js"></script>

    <!-- Bx slider -->
    <script src="js/bxslider.js"></script> 

    <!-- My scripts -->
    <script src="js/scripts.js"></script>



</body>
</html>