<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graph</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">

    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/animation.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="wrapper">
         <div class="header_wrap header_wrap_white">
             <div class="container">
                 <div class="header">
                     <a href="#" class="search search_opener">
                        <img src="images/image_01.png" alt="search">
                     </a>
                     <a href="index.html" class="title">Graph</a>
                     <a href="#"  class="menu menu_opener">
                         <i class="fa fa-bars fa-2x"></i>
                     </a>
                     <a href="#" class="cart cart_opener" >
                         <img src="images/image_02.png" alt="cart">
                     </a>   
                     <a class="login login_opener" href="#">login</a>
                  </div><!-- header -->
              </div>
        </div><!-- header_wrap -->
        <div class="header_wrap header_wrap_black">
              <div class="container">
                 <div class="header">
                     <a href="#" class="search search_opener">
                        <img src="images/image_08.png" alt="search">
                     </a>
                     <a href="index.html" class="title">Graph</a>
                     <a href="#"  class="menu menu_opener">
                         <i class="fa fa-bars fa-2x"></i>
                      </a>
                      <a href="#" class="cart cart_opener" >
                        <img src="images/image_07.png" alt="cart">
                      </a> 
                     <a class="login login_opener" href="#">login</a>
                  </div><!-- header -->
             </div>
         </div><!-- header_wrap -->
        <div class="bunner">
            <img class="img_wide_screen" src="images/image_33.jpg" alt="img">
            <img class="img_narrow_screen" src="images/img_13.png" alt="img">
            <div class="overlay">
                <div class="cont_table">
                    <div class="cont_cell">
                        <h2>category type</h2>
                        <h1>PORTFOLIO</h1>
                        <ul>
                            <li><a href="index.html">Home</a><span>></span></li>
                            <li><a href="shop_full_width.html">Portfolio</a><span>></span></li>
                            <li><a href="#">Portfolio Detail</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- overlay -->
        </div><!-- bunner -->
        <div class="portfolio_detail">
            <div class="narrow_page_slider">
                <ul>
                  <li class="left" onclick="reload_page()"></li>
                  <li><a class="icon1" href="#"></a></li>
                  <li><a class="icon2" href="#"></a></li>
                  <li><a class="icon3" href="#"></a></li>
                  <li><a class="icon4" href="#"></a></li>
                  <li><a class="icon5" href="#"></a></li>
                  <li class="right" onclick="reload_page()"></li>
                </ul>
            </div><!-- narrow_page_slider -->
          <div class="progect_description">
            <div class="description">
              <h1>woman insights</h1>
              <ul>
                <li><a href="#">portraits</a><span>|</span></li>
                <li><a href="#">02.05.15</a><span>|</span></li>
                <li><a href="#">italy</a></li>
              </ul>
              <p>
                What I like about a photograph is that it captures a moment that’s gone forever, impossible to reproduce. Now, as you were able to get a picture of who I am, how I work and what I can do for you and your brand, it is up to you to contact me and lay the foundation for a new and successful business relationship.
              </p>
              <p>
                How I work and what I can do for you and your brand, it is up to you to contact me and lay the foundation for a new and successful business relationship.
              </p>
            </div>
          </div><!-- progect_description -->
          <div class="progect_img">
            <div class="poppup">
              <div class="cont_table">
                  <div class="cont_cell"></div>
              </div>
              <div class="cross"></div>
              <div class="social_sidebar">
                <ul>
                  <li class="right"></li>
                  <li class="left"></li>
                  <li class="button"></li>
                  <li class=" social"><a class="icon1" href="#"></a></li>
                  <li class=" social"><a class="icon2" href="#"></a></li>
                  <li class=" social"><a class="icon3" href="#"></a></li>
                  <li class=" social"><a class="icon4" href="#"></a></li>
                  <li class=" social"><a class="icon5" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="img">
                  <img src="images/image_101.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
            <div class="img" onclick="progect_poppup(this)"> 
                <video controls="controls" preload="none" poster="video/movie.jpg" onclick="progect_poppup(this)">
                    <source src="video/movie.ogv" type="video/ogg">
                    <source src="video/movie.mp4" type="video/mp4">
                </video> 
            </div><!-- img -->
            <div class="img">
                  <img src="images/image_102.png" alt="pfoto" data-org-img=''>
            </div>
            <div class="img">
                  <img src="images/image_103.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
            <div class="img">
                  <img src="images/image_104.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
            <div class="img">
                  <img src="images/image_105.png" alt="pfoto" data-org-img=''>
            </div>
            <div class="img">
                  <img src="images/image_106.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
            <div class="img">
                  <img src="images/image_107.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
            <div class="img">
                  <img src="images/image_108.png" alt="pfoto" data-org-img=''>
            </div>
            <div class="img">
                  <img src="images/image_109.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
            <div class="img">
                  <img src="images/image_110.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
            <div class="img">
                  <img src="images/image_111.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
            <div class="img">
                  <img src="images/image_112.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
            <div class="img">
                  <img src="images/image_113.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
            <div class="img">
                  <img src="images/image_114.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
            <div class="img">
                  <img src="images/image_115.png" alt="pfoto" data-org-img=''>
            </div><!-- img -->
          </div><!-- progect_img --> 
          <div class="wide_page_slider">
              <div class="page_slider">
                <div class="social_sidebar">
                  <ul>
                    <li class="right"></li>
                    <li class="left"></li>
                    <li class="info">info</li>
                    <li class="button"></li>
                    <li class=" social"><a class="icon1" href="#"></a></li>
                    <li class=" social"><a class="icon2" href="#"></a></li>
                    <li class=" social"><a class="icon3" href="#"></a></li>
                    <li class=" social"><a class="icon4" href="#"></a></li>
                    <li class=" social"><a class="icon5" href="#"></a></li>
                  </ul>
                </div><!-- social_sidebar -->
              </div><!-- page_slider -->
          </div>
        </div><!-- portfolio_detail -->
        <div class="footer">
            <div class="email_id">
                <input type="text" placeholder="Your email ID">
                <input type="submit" value="subscribe">
            </div>
            <div class="clear"></div>
            <div class="social">
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">flickr</a></li>
                    <li><a href="#">pinterest</a></li>
                </ul>
            </div>
            <div class="copyright">
                © 2015 All Right Reserved. Multia.
            </div>
        </div><!-- footer -->
       </div><!-- wrapper -->
   <div class="cart_poppup" id="app_cart">
        <div class="apper_poppup" >
            <div class="product">
                <div class="fase">
                    <img src="images/img_36.png" alt="img">
                    <h2>Men’s Leather Jacket</h2>
                    <p>$736.00 x <span>1</span></p>
                </div>
                <div class="prise">
                    <h2>subtotal</h2>
                    <h1>$736.00</h1>
                </div>
                <img class="close_it" src="images/image_15.png" alt="img">
            </div>
            <div class="links">
                <a href="shop_cart.html">
                    <button class="white">view cart</button>
                </a>
                <a href="shop_checkout.html">
                    <button>checkout</button>
                </a>
            </div>
            <div class="cross" onclick="closePoppup(this);">
                <a href="#">
                    <img src="images/image_15.png" alt="cross">
                </a>
            </div>
        </div>
    </div><!-- cart_poppup -->
    <div class="apper_poppup" id="app_menu">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                            <ul class="drop_down">
                                <li><a href="index_2.html">home_2</a></li>
                                <li><a href="index_3.html">home_3</a></li>
                                <li><a href="index_4.html">home_4</a></li>
                                <li><a href="index_5.html">home_5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio_masonry_3.html">WORK</a>
                            <ul class="drop_down">
                                <li><a href="portfolio_equals_2.html">portfolio_equals_2</a></li>
                                <li><a href="portfolio_equals_3.html">portfolio_equals_3</a></li>
                                <li><a href="portfolio_masonry_2.html">portfolio_masonry_2</a></li>
                                <li><a href="portfolio_masonry_3.html">portfolio_masonry_3</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="portfolio_masonry_3.html">FEATURES</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="shop_full_width.html">SHOP</a></li>
                        <li>
                            <a href="contact_1.html">CONTACT</a>
                            <ul class="drop_down">
                                <li><a href="contact_1.html">contact_1</a></li>
                                <li><a href="contact_2.html">contact_2</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio_masonry_3.html">PHOTO PROOFING</a></li>
                    </ul>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
        <div class="email_id">
            <input type="text" placeholder="Your email ID">
            <input type="submit" value="subscribe">
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_login">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="login graph_form">
                    <h1>login to your account</h1>
                    <form>
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <p>
                            <input type="checkbox" id="remember_me">
                            <label for="remember_me">
                                Remember me
                            </label> 
                        </p> 
                        <input type="submit" value="login">
                    </form>
                    Do not have an account? 
                    <a href="#" class="singUp_opener">
                        Sign up for free
                    </a>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_seach">
        <div class="search">
            Type your keyword and hit enter
            <form action="#">
                <input type="text" placeholder="Search">
            </form>
        </div>
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_singUp">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="singUp graph_form">
                    <h1>Create an Account</h1>
                    <form>
                        <div class="col-md-6">
                            <input type="text" placeholder="Multia">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="col-md-6">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Confirm Password">
                        </div>
                        <p>
                            <input type="checkbox" id="sign_up">
                            <label for="sign_up">
                                I agree to the terms of use
                            </label> 
                        </p> 
                        <input type="submit" value="sign up">
                    </form>
                    Already have an account?
                    <a href="#" id="login_opener2">
                        Log in
                    </a>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    
     <!-- JQuery -->
    <script src="js/jquery-1.11.2.js"></script>

    <!-- Preloader -->
    <script src="js/query-loader.js"></script>

    <!-- Parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- Match height -->
    <script src="js/match_height.js"></script>

    <!-- Sort blocks -->
    <script src="js/sort_blocks.js"></script>

    <!-- Bx slider -->
    <script src="js/bxslider.js"></script> 

    <!-- My scripts -->
    <script src="js/scripts.js"></script>



</body>
</html>