<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graph</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">

    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/animation.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="wrapper">
        <div class="header_wrap header_wrap_white">
            <div class="container">
                <div class="header">
                    <a href="#" class="search search_opener">
                        <img src="images/image_01.png" alt="search">
                    </a>
                    <a href="index.html" class="title">Graph</a>
                    <a href="#"  class="menu menu_opener">
                            <i class="fa fa-bars fa-2x"></i>
                        </a>
                    <a href="#" class="cart cart_opener" >
                        <img src="images/image_02.png" alt="cart">
                    </a>
                        
                    <a class="login login_opener" href="#">login</a>
                </div><!-- header -->
            </div>
        </div><!-- header_wrap -->
        <div class="header_wrap header_wrap_black">
            <div class="container">
                <div class="header">
                    <a href="#" class="search search_opener">
                        <img src="images/image_08.png" alt="search">
                    </a>
                    <a href="index.html" class="title">Graph</a>
                    <a href="#"  class="menu menu_opener">
                            <i class="fa fa-bars fa-2x"></i>
                        </a>
                    <a href="#" class="cart cart_opener" >
                        <img src="images/image_07.png" alt="cart">
                    </a>
                        
                    <a class="login login_opener" href="#">login</a>
                </div><!-- header -->
            </div>
        </div><!-- header_wrap -->
        <div class="content_wrap">
            <div class="services_page">
                <div class="big_bunner">
                    <img class="img_wide_screen" src="images/image_116.png" alt="img">
                    <img class="img_narrow_screen" src="images/image_136.png" alt="img">
                    <div class="overlay">
                        <div class="left">
                            <h1>we are the experts</h1>
                            <p>A beautiful sub heading goes here with description</p>
                        </div> 
                        <div class="right">
                            <ul>
                                <li><a href="#">home </a><span>/</span></li>
                                <li><a href="#">services</a></li>
                            </ul>
                        </div>
                    </div><!-- overlay -->
                </div><!-- big_bunner -->
                <div class="content">
                    <h1>MULTIPLE SERVICES OFFERED</h1>
                    <div class="four_blocks">
                        <div class="block">
                            <img src="images/image_117.png" alt="icon">
                            <h2>PHOTOGRAPHY</h2>
                            <div class="text">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit, lorem quis bibendum auctor. 
                            </div>
                        </div>
                        <div class="block">
                            <img src="images/image_118.png" alt="icon">
                            <h2>VIDEO & EDITING</h2>
                            <div class="text">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit, lorem quis bibendum auctor. 
                            </div>
                        </div>
                        <div class="block">
                            <img src="images/image_119.png" alt="icon">
                            <h2>LIGHTING EFFECTS</h2>
                            <div class="text">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit, lorem quis bibendum auctor. 
                            </div>
                        </div>
                        <div class="block">
                            <img src="images/image_120.png" alt="icon">
                            <h2>PRE-WEDDING SHOOT</h2>
                            <div class="text">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit, lorem quis bibendum auctor. 
                            </div>
                        </div>
                    </div><!-- four_blocks -->
                    <div class="blocks">
                        <div class="row">
                            <div class="block_text item">
                                <div class="cont_table">
                                    <div class="cont_cell">
                                        <div class="cont_wrap">
                                            <h2>
                                                we do niche themes <br>
                                                just more personalized
                                            </h2>
                                            <div class="text">
                                               This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                                            </div>
                                            <div class="link">
                                                <a class="black_button" href="portfolio_equals_3.html">LATEST PROJECTS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block_img item">
                                <div class="img">
                                    <img src="images/image_138.png" alt="img">
                                </div>
                            </div>
                        </div><!-- row -->
                        <div class="wide_screen">
                            <div class="row">
                                <div class="block_img item">
                                    <div class="img">
                                        <img src="images/img_49.png" alt="img">
                                    </div>
                                </div>
                                <div class="block_text item">
                                    <div class="cont_table">
                                        <div class="cont_cell">
                                            <h2>
                                                We have a great <br>
                                                equiped studio
                                            </h2>
                                            <div class="text">
                                               This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                                            </div>
                                            <div class="link">
                                                <a class="black_button" href="portfolio_equals_3.html">LATEST PROJECTS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- row -->
                        </div><!-- wide_screen -->
                        <div class="narrow_screen">
                            <div class="row">
                                <div class="block_text item">
                                    <div class="cont_table">
                                        <div class="cont_cell">
                                            <h2>
                                                We have a great <br>
                                                equiped studio
                                            </h2>
                                            <div class="text">
                                               This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                                            </div>
                                            <div class="link">
                                                <a class="black_button" href="#">LATEST PROJECTS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block_img item">
                                   <div class="img">
                                       <img src="images/img_49.png" alt="img">
                                   </div>
                                </div>
                            </div><!-- row -->
                        </div><!-- wide_screen -->
                    </div><!-- blocks -->
                    <div class="count">
                        <h2>
                            counters that count
                        </h2>
                        <div class="blocks">
                            <div class="block">
                                <div class="icon">
                                    <img src="images/image_139.png" alt="img">
                                </div>
                                <h3>awards winner</h3>
                                <span>40</span>
                            </div><!-- block -->
                            <div class="block">
                                <div class="icon">
                                    <img src="images/image_140.png" alt="img">
                                </div>
                                <h3>conferences held</h3>
                                <span>24</span>
                            </div><!-- block -->
                            <div class="block">
                                <div class="icon">
                                    <img src="images/image_141.png" alt="img">
                                </div>
                                <h3>codepen codes</h3>
                                <span>136</span>
                            </div><!-- block -->
                            <div class="block">
                                <div class="icon">
                                    <img src="images/image_142.png" alt="img">
                                </div>
                                <h3>designs work</h3>
                                <span>1000</span>
                            </div><!-- block -->
                        </div>
                    </div><!-- count -->
                    <div class="projects">
                        <ul>
                            <li>
                                <div class="block">
                                    <div class="img_wrap">
                                        <div class="img">
                                            <img src="images/image_143.png" alt="pfoto">
                                        </div>
                                    </div> 
                                    <p>BEAUTIFUL LOCATIONS</p>
                                    <div class="text">
                                        I have seen many storms in my life. Most storms have caught me by surprise, so I had to learn very quickly to look further and understand that I am not capable of controlling the weather.
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="block">
                                    <div class="img_wrap">
                                        <div class="img">
                                            <img src="images/image_144.png" alt="pfoto">
                                        </div>
                                    </div> 
                                    <p>peace of mind</p>   
                                    <div class="text">
                                        I have seen many storms in my life. Most storms have caught me by surprise, so I had to learn very quickly to look further and understand that I am not capable of controlling the weather.
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="block">
                                    <div class="img_wrap">
                                        <div class="img">
                                            <img src="images/image_145.png" alt="pfoto">
                                        </div>
                                    </div> 
                                    <p>homely environment</p>  
                                    <div class="text">
                                        I have seen many storms in my life. Most storms have caught me by surprise, so I had to learn very quickly to look further and understand that I am not capable of controlling the weather.
                                    </div>
                                </div>
                            </li>
                        </ul>    
                    </div><!-- projects -->
                    <div class="pricing">
                        <h1>PRICING & OFFERINGS</h1>
                        <div class="text">
                            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                        </div>
                        <div class="blocks">
                            <div class="block">
                                <div class="inside_wrap item">
                                    <div class="title">
                                        <div class="cont_table">
                                            <div class="cont_cell">
                                                advance
                                            </div>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <div class="cont_table">
                                            <div class="cont_cell">
                                                <span class="number">
                                                    40
                                                    <span class="usd">$</span>
                                                    <span class="mo">/ mo</span>
                                                </span>
                                                <p>
                                                    USD 72 Per Year <br>
                                                    Save 33%
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer">
                                       <div class="cont_table">
                                           <div class="cont_cell">
                                               <ul>
                                                   <li>15 Projects</li>
                                                   <li>30 GB Storage</li>
                                                   <li>Unlimited Data Transfer</li>
                                                   <li>50 GB Bandwith</li>
                                               </ul>
                                               <div class="link">
                                                   <a href="#" class="black_button">Buy Now</a>
                                               </div>
                                           </div>
                                       </div>
                                    </div>
                                </div>
                            </div><!-- block -->
                            <div class="block">
                                <div class="inside_wrap item">
                                    <div class="title">
                                        <div class="cont_table">
                                            <div class="cont_cell">
                                                premium
                                            </div>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <div class="cont_table">
                                            <div class="cont_cell">
                                                <span class="number">
                                                    80
                                                    <span class="usd">$</span>
                                                    <span class="mo">/ mo</span>
                                                </span>
                                                <p>
                                                    USD 72 Per Year <br>
                                                    Save 33%
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer">
                                       <div class="cont_table">
                                           <div class="cont_cell">
                                               <ul>
                                                   <li>15 Projects</li>
                                                   <li>30 GB Storage</li>
                                                   <li>Unlimited Data Transfer</li>
                                                   <li>50 GB Bandwith</li>
                                               </ul>
                                               <div class="link">
                                                   <a href="#" class="black_button">Buy Now</a>
                                               </div>
                                           </div>
                                       </div>
                                    </div>
                                </div>
                            </div><!-- block -->
                            <div class="block">
                                <div class="inside_wrap item">
                                    <div class="title">
                                        <div class="cont_table">
                                            <div class="cont_cell">
                                                professional
                                            </div>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <div class="cont_table">
                                            <div class="cont_cell">
                                                <span class="number">
                                                    100
                                                    <span class="usd">$</span>
                                                    <span class="mo">/ mo</span>
                                                </span>
                                                <p>
                                                    USD 72 Per Year <br>
                                                    Save 33%
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer">
                                       <div class="cont_table">
                                           <div class="cont_cell">
                                               <ul>
                                                   <li>15 Projects</li>
                                                   <li>30 GB Storage</li>
                                                   <li>Unlimited Data Transfer</li>
                                                   <li>50 GB Bandwith</li>
                                               </ul>
                                               <div class="link">
                                                   <a href="#" class="black_button">Buy Now</a>
                                               </div>
                                           </div>
                                       </div>
                                    </div>
                                </div>
                            </div><!-- block -->
                        </div>
                    </div><!-- pricing -->
                </div><!-- content -->
            </div><!-- services_page -->
        </div><!-- content_wrap -->
        <div class="footer">
            <div class="email_id">
                <input type="text" placeholder="Your email ID">
                <input type="submit" value="subscribe">
            </div>
            <div class="clear"></div>
            <div class="social">
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">flickr</a></li>
                    <li><a href="#">pinterest</a></li>
                </ul>
            </div>
            <div class="copyright">
                © 2015 All Right Reserved. Multia.
            </div>
        </div><!-- footer -->
    </div><!-- wrapper -->
   <div class="cart_poppup" id="app_cart">
        <div class="apper_poppup" >
            <div class="product">
                <div class="fase">
                    <img src="images/img_36.png" alt="img">
                    <h2>Men’s Leather Jacket</h2>
                    <p>$736.00 x <span>1</span></p>
                </div>
                <div class="prise">
                    <h2>subtotal</h2>
                    <h1>$736.00</h1>
                </div>
                <img class="close_it" src="images/image_15.png" alt="img">
            </div>
            <div class="links">
                <a href="shop_cart.html">
                    <button class="white">view cart</button>
                </a>
                <a href="shop_checkout.html">
                    <button>checkout</button>
                </a>
            </div>
            <div class="cross" onclick="closePoppup(this);">
                <a href="#">
                    <img src="images/image_15.png" alt="cross">
                </a>
            </div>
        </div>
    </div><!-- cart_poppup -->
    <div class="apper_poppup" id="app_menu">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                            <ul class="drop_down">
                                <li><a href="index_2.html">home_2</a></li>
                                <li><a href="index_3.html">home_3</a></li>
                                <li><a href="index_4.html">home_4</a></li>
                                <li><a href="index_5.html">home_5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio_masonry_3.html">WORK</a>
                            <ul class="drop_down">
                                <li><a href="portfolio_equals_2.html">portfolio_equals_2</a></li>
                                <li><a href="portfolio_equals_3.html">portfolio_equals_3</a></li>
                                <li><a href="portfolio_masonry_2.html">portfolio_masonry_2</a></li>
                                <li><a href="portfolio_masonry_3.html">portfolio_masonry_3</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="portfolio_masonry_3.html">FEATURES</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="shop_full_width.html">SHOP</a></li>
                        <li>
                            <a href="contact_1.html">CONTACT</a>
                            <ul class="drop_down">
                                <li><a href="contact_1.html">contact_1</a></li>
                                <li><a href="contact_2.html">contact_2</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio_masonry_3.html">PHOTO PROOFING</a></li>
                    </ul>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
        <div class="email_id">
            <input type="text" placeholder="Your email ID">
            <input type="submit" value="subscribe">
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_login">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="login graph_form">
                    <h1>login to your account</h1>
                    <form>
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <p>
                            <input type="checkbox" id="remember_me">
                            <label for="remember_me">
                                Remember me
                            </label> 
                        </p> 
                        <input type="submit" value="login">
                    </form>
                    Do not have an account? 
                    <a href="#" class="singUp_opener">
                        Sign up for free
                    </a>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_seach">
        <div class="search">
            Type your keyword and hit enter
            <form action="#">
                <input type="text" placeholder="Search">
            </form>
        </div>
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_singUp">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="singUp graph_form">
                    <h1>Create an Account</h1>
                    <form>
                        <div class="col-md-6">
                            <input type="text" placeholder="Multia">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="col-md-6">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Confirm Password">
                        </div>
                        <p>
                            <input type="checkbox" id="sign_up">
                            <label for="sign_up">
                                I agree to the terms of use
                            </label> 
                        </p> 
                        <input type="submit" value="sign up">
                    </form>
                    Already have an account?
                    <a href="#" id="login_opener2">
                        Log in
                    </a>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    
     <!-- JQuery -->
    <script src="js/jquery-1.11.2.js"></script>

    <!-- Preloader -->
    <script src="js/query-loader.js"></script>

    <!-- Parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- Match height -->
    <script src="js/match_height.js"></script>

    <!-- Sort blocks -->
    <script src="js/sort_blocks.js"></script>

    <!-- Bx slider -->
    <script src="js/bxslider.js"></script> 

    <!-- My scripts -->
    <script src="js/scripts.js"></script>



</body>
</html>