<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graph</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">

    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/animation.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="wrapper">
        <div class="header_wrap header_wrap_white">
            <div class="container">
                <div class="header">
                    <a href="#" class="search search_opener">
                        <img src="images/image_01.png" alt="search">
                    </a>
                    <a href="index.html" class="title">Graph</a>
                    <a href="#"  class="menu menu_opener">
                            <i class="fa fa-bars fa-2x"></i>
                        </a>
                    <a href="#" class="cart cart_opener" >
                        <img src="images/image_02.png" alt="cart">
                    </a>
                        
                    <a class="login login_opener" href="#">login</a>
                </div><!-- header -->
            </div>
        </div><!-- header_wrap -->
        <div class="header_wrap header_wrap_black">
            <div class="container">
                <div class="header">
                    <a href="#" class="search search_opener">
                        <img src="images/image_08.png" alt="search">
                    </a>
                    <a href="index.html" class="title">Graph</a>
                    <a href="#"  class="menu menu_opener">
                            <i class="fa fa-bars fa-2x"></i>
                        </a>
                    <a href="#" class="cart cart_opener" >
                        <img src="images/image_07.png" alt="cart">
                    </a>
                        
                    <a class="login login_opener" href="#">login</a>
                </div><!-- header -->
            </div>
        </div><!-- header_wrap -->
        <div class="content_wrap">
            <div class="shop_checkout">
                <div class="bunner">
                    <img class="img_wide_screen" src="images/img_18.png" alt="img">
                    <img class="img_narrow_screen" src="images/img_19.png" alt="img">
                    <div class="overlay">
                        <div class="cont_table">
                            <div class="cont_cell">
                                <h2>category type</h2>
                                <h1>PORTFOLIO</h1>
                                <ul>
                                    <li><a href="#">Home</a><span>></span></li>
                                    <li><a href="shop_full_width.html">Shop</a><span>></span></li>
                                    <li><a href="shop_checkout.html">Checkout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- overlay -->
                </div><!-- bunner -->
                <div class="content">
                    <form>
                        <div class="click_here">
                            <div class="left click_wrap">
                                <div class="click_block" onclick="toogleVisibilitu(this);">
                                    Returning Customer? Click here to Login
                                    <img src="images/img_20.png" alt="img">
                                </div>
                                <div class="hidden_block">
                                    <div class="text">
                                        If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing & Shipping section.
                                    </div>
                                    <div class="graph_form">
                                        <fieldset>
                                            <input type="email" placeholder="Username or Email*">
                                            <input type="password" placeholder="Password*">
                                            <p>
                                                <input type="checkbox" id="label2">
                                                <label for="label2">
                                                    Remember me
                                                </label> 
                                            </p> 
                                            <input type="submit" value="login">
                                            <a href="#" class="singUp_opener">
                                                Lost your password?
                                            </a>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                            <div class="right click_wrap">
                                <div class="click_block" onclick="toogleVisibilitu(this);">
                                    Have a Coupon? Click to enter the code
                                    <img src="images/img_20.png" alt="img">
                                </div>
                                <div class="hidden_block">
                                    <div class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam felis quis sapien lobortis, sit amet luctus diam adipiscing. Suspendisse non mauris fringilla.
                                    </div>
                                    <div class="email_id">
                                        <input type="text" placeholder="Your email ID">
                                        <input type="submit" value="Apply coupon">
                                    </div>
                                </div>
                            </div>
                        </div><!-- click_here -->
                        <div class="bill_adress">
                            <div class="left">
                                <h2>Billing Address</h2>
                                <div class="graph_form">
                                    <fieldset>
                                        <select>
                                            <option disabled selected>Country</option>
                                            <option>Default String</option>
                                            <option>Default String</option>
                                            <option>Default String</option>
                                        </select>
                                    <div class="block">
                                        <input class="first" type="text" placeholder="First Name">
                                        <input class="second" type="text" placeholder="Last name">
                                    </div>
                                    <input type="text" placeholder="Company Name">
                                    <input type="text" placeholder="Address">
                                    <input type="text" placeholder="Town / City">
                                    <input type="text" placeholder="State / Country">
                                    <div class="block">
                                        <input class="first" type="text" placeholder="Postcode / ZIP">
                                        <input class="second" type="tel" placeholder="Phone">
                                    </div>
                                    <input type="tel" placeholder="Phone">
                                    <a href="#" class="singUp_opener">
                                        Create an Account
                                    </a>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="right">
                                <div class="graph_form">
                                <div class="check_block">
                                    <h2>shipping Address</h2>
                                    <p>
                                        <input type="checkbox" id="label1">
                                        <label for="label1">
                                            Ship to billing adress?
                                        </label> 
                                    </p> 
                                </div>
                                    <fieldset>
                                        <select>
                                            <option disabled selected>Country</option>
                                            <option>Default String</option>
                                            <option>Default String</option>
                                            <option>Default String</option>
                                        </select>
                                        <div class="block">
                                            <input class="first" type="text" placeholder="First Name">
                                            <input class="second" type="text" placeholder="Last name">
                                        </div>
                                        <input type="text" placeholder="Company Name">
                                        <input type="text" placeholder="Address">
                                        <input type="text" placeholder="Town / City">
                                        <input type="text" placeholder="State / Country">
                                        <div class="block">
                                            <input class="first" type="text" placeholder="Postcode / ZIP">
                                            <input class="second" type="tel" placeholder="Phone">
                                        </div>
                                        <input type="tel" placeholder="Phone">
                                        <textarea cols="40" rows="7" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                    </fieldset>
                                </div>
                            </div>
                        </div><!-- bill_adress -->
                        <div class="order">
                            <div class="left">
                                <h2>Your Order</h2>
                                <div class="table">
                                    <div class="block">
                                        <div class="name">
                                            products
                                        </div>
                                        <div class="value">
                                            total
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="name">
                                            <div class="light">
                                                Fiberglass Stepladder × 1
                                            </div>
                                        </div>
                                        <div class="value">
                                            <div class="light">
                                               $399 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="name">
                                            Cart Subtotal
                                        </div>
                                        <div class="value">
                                            <div class="light">
                                               $399 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="name">
                                            Shipping
                                        </div>
                                        <div class="value">
                                            <div class="light">
                                                Free Shipping
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="name">
                                            order total price
                                        </div>
                                        <div class="value">
                                            <div class="bold">
                                                $399    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- order -->
                        <div class="payment">
                            <div class="block">
                                <input id="radio1" name="pay" type="radio" value="nedzen">
                                <label for="radio1">
                                    <h2>Direct Bank Transfer</h2>
                                    <p>
                                        Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order wont be shipped until the funds have cleared in our account.
                                    </p>
                                </label>
                            </div>
                            <div class="block">
                                <input id="radio2" name="pay" type="radio" value="nedzen">
                                <label for="radio2">
                                    <h2>Cheque Payment</h2>
                                </label>
                            </div>
                            <div class="block">
                                <input id="radio3" name="pay" type="radio" value="nedzen">
                                <label for="radio3">
                                    <h2>Paypal</h2>
                                    <img src="images/img_35.png" alt="img">
                                </label>
                            </div>
                        </div><!-- payment -->
                        <div class="submit">
                            <div class="graph_form">
                                <input type="submit" value="place order">
                            </div>
                        </div>
                    </form>
                </div><!-- content -->
            </div><!-- shop_checkout -->
        </div><!-- content_wrap -->
        <div class="footer">
            <div class="email_id">
                <input type="text" placeholder="Your email ID">
                <input type="submit" value="subscribe">
            </div>
            <div class="clear"></div>
            <div class="social">
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">flickr</a></li>
                    <li><a href="#">pinterest</a></li>
                </ul>
            </div>
            <div class="copyright">
                © 2015 All Right Reserved. Multia.
            </div>
        </div><!-- footer -->
    </div><!-- wrapper -->
   <div class="cart_poppup" id="app_cart">
        <div class="apper_poppup" >
            <div class="product">
                <div class="fase">
                    <img src="images/img_36.png" alt="img">
                    <h2>Men’s Leather Jacket</h2>
                    <p>$736.00 x <span>1</span></p>
                </div>
                <div class="prise">
                    <h2>subtotal</h2>
                    <h1>$736.00</h1>
                </div>
                <img class="close_it" src="images/image_15.png" alt="img">
            </div>
            <div class="links">
                <a href="shop_cart.html">
                    <button class="white">view cart</button>
                </a>
                <a href="shop_checkout.html">
                    <button>checkout</button>
                </a>
            </div>
            <div class="cross" onclick="closePoppup(this);">
                <a href="#">
                    <img src="images/image_15.png" alt="cross">
                </a>
            </div>
        </div>
    </div><!-- cart_poppup -->
    <div class="apper_poppup" id="app_menu">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                            <ul class="drop_down">
                                <li><a href="index_2.html">home_2</a></li>
                                <li><a href="index_3.html">home_3</a></li>
                                <li><a href="index_4.html">home_4</a></li>
                                <li><a href="index_5.html">home_5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio_masonry_3.html">WORK</a>
                            <ul class="drop_down">
                                <li><a href="portfolio_equals_2.html">portfolio_equals_2</a></li>
                                <li><a href="portfolio_equals_3.html">portfolio_equals_3</a></li>
                                <li><a href="portfolio_masonry_2.html">portfolio_masonry_2</a></li>
                                <li><a href="portfolio_masonry_3.html">portfolio_masonry_3</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="portfolio_masonry_3.html">FEATURES</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="shop_full_width.html">SHOP</a></li>
                        <li>
                            <a href="contact_1.html">CONTACT</a>
                            <ul class="drop_down">
                                <li><a href="contact_1.html">contact_1</a></li>
                                <li><a href="contact_2.html">contact_2</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio_masonry_3.html">PHOTO PROOFING</a></li>
                    </ul>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
        <div class="email_id">
            <input type="text" placeholder="Your email ID">
            <input type="submit" value="subscribe">
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_login">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="login graph_form">
                    <h1>login to your account</h1>
                    <form>
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <p>
                            <input type="checkbox" id="remember_me">
                            <label for="remember_me">
                                Remember me
                            </label> 
                        </p> 
                        <input type="submit" value="login">
                    </form>
                    Do not have an account? 
                    <a href="#" class="singUp_opener">
                        Sign up for free
                    </a>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_seach">
        <div class="search">
            Type your keyword and hit enter
            <form action="#">
                <input type="text" placeholder="Search">
            </form>
        </div>
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_singUp">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="singUp graph_form">
                    <h1>Create an Account</h1>
                    <form>
                        <div class="col-md-6">
                            <input type="text" placeholder="Multia">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="col-md-6">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Confirm Password">
                        </div>
                        <p>
                            <input type="checkbox" id="sign_up">
                            <label for="sign_up">
                                I agree to the terms of use
                            </label> 
                        </p> 
                        <input type="submit" value="sign up">
                    </form>
                    Already have an account?
                    <a href="#" id="login_opener2">
                        Log in
                    </a>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    
     <!-- JQuery -->
    <script src="js/jquery-1.11.2.js"></script>

    <!-- Preloader -->
    <script src="js/query-loader.js"></script>

    <!-- Parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- Match height -->
    <script src="js/match_height.js"></script>

    <!-- Sort blocks -->
    <script src="js/sort_blocks.js"></script>

    <!-- Bx slider -->
    <script src="js/bxslider.js"></script> 

    <!-- My scripts -->
    <script src="js/scripts.js"></script>



</body>
</html>