<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graph</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">

    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/animation.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="wrapper">
        <div class="header_wrap header_wrap_white">
            <div class="container">
                <div class="header">
                    <a href="#" class="search search_opener">
                        <img src="images/image_01.png" alt="search">
                    </a>
                    <a href="" class="title">Graph</a>
                    <a href="#"  class="menu menu_opener">
                            <i class="fa fa-bars fa-2x"></i>
                        </a>
                    <a href="#" class="cart cart_opener" >
                        <img src="images/image_02.png" alt="cart">
                    </a>
                        
                    <a class="login login_opener" href="#">login</a>
                </div><!-- header -->
            </div>
        </div><!-- header_wrap -->
        <div class="header_wrap header_wrap_black">
            <div class="container">
                <div class="header">
                    <a href="#" class="search search_opener">
                        <img src="images/image_08.png" alt="search">
                    </a>
                    <a href="#" class="title">Graph</a>
                    <a href="#"  class="menu menu_opener">
                            <i class="fa fa-bars fa-2x"></i>
                        </a>
                    <a href="#" class="cart cart_opener" >
                        <img src="images/image_07.png" alt="cart">
                    </a>
                        
                    <a class="login login_opener" href="#">login</a>
                </div><!-- header -->
            </div>
        </div><!-- header_wrap -->
        <div class="content_wrap">
            <div class="shop_detail">
                <div class="bunner">
                    <img class="img_wide_screen" src="images/img_06.jpg" alt="img">
                    <img class="img_narrow_screen" src="images/img_07.jpg" alt="img">
                    <div class="overlay">
                        <div class="cont_table">
                            <div class="cont_cell">
                                <h2>category type</h2>
                                <h1>PORTFOLIO</h1>
                                <ul>
                                    <li><a href="">Home</a><span>></span></li>
                                    <li><a href="shop_full_width.html">Shop</a><span>></span></li>
                                    <li><a href="shop_detail.html">Product Detail</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- overlay -->
                </div><!-- bunner -->
                <div class="content">
                    <div class="product">
                        <div class="left">
                            <ul class="shopDetail_slider">
                              <li><img src="images/img_21.jpg" alt="img"></li>
                              <li><img src="images/img_21.jpg" alt="img"></li>
                              <li><img src="images/img_21.jpg" alt="img"></li>
                            </ul>

                            <div class="shopDetail_slider_pager">
                              <a data-slide-index="0" href=""><img src="images/img_22.jpg" alt="img"></a>
                              <a data-slide-index="1" href=""><img src="images/img_22.jpg" alt="img"></a>
                              <a data-slide-index="2" href=""><img src="images/img_22.jpg" alt="img"></a>
                            </div>
                        </div>
                        <div class="right">
                            <h2>Men’s castle watch</h2>
                            <span>White</span>
                            <div class="block prise">
                                <h2>$736.00</h2>
                                <div class="count_product">
                                    <input type="text" value="1">
                                    <div class="plus">+</div>
                                    <div class="minus">&mdash;</div>
                                </div>
                            </div>
                            <div class="block">
                                <h3>description</h3>
                                <div class="text">
                                    BuildPress Inc traces its roots back to 1989 in Colorado and since then have never looked back. With thousands of successful projects under our belt, we can proudly say that we are one of the most trusted construction companies in Colorado performing both domestic and international construction work.
                                </div>
                            </div>
                            <div class="block">
                                <h3>details</h3>
                            </div>
                            <div class="block">
                                <h3>specifications</h3>
                            </div>
                            <div class="footer">
                                <ul>
                                    <li><img src="images/img_33.png" alt="img"></li>
                                    <li><img src="images/img_33.png" alt="img"></li>
                                    <li><img src="images/img_33.png" alt="img"></li>
                                    <li><img src="images/img_33.png" alt="img"></li>
                                    <li><img src="images/img_34.png" alt="img"></li>
                                </ul>
                                <div class="table">
                                    <div class="name">
                                        <h2>Category:</h2>
                                        <h2>tags:</h2>
                                    </div> 
                                    <div class="value">
                                        <p>Watches</p>
                                        <p>Watches, Clock, Men, Rotles</p>
                                    </div>     
                                </div>
                            </div>
                            <div class="link">
                                <a class="black_button" href="#">add to cart</a>
                            </div>
                        </div>
                    </div><!-- product -->
                    <div class="discusions">
                        <h2>1 Review for <span>“castle watch”</span></h2>
                        <div class="block">
                            <img src="images/img_08.png" alt="img">
                            <h3>Sammy Portman<span>|</span>2 days ago</h3>
                            <div class="text">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                            </div>
                        </div><!-- block -->
                    </div><!-- discusions -->
                    <div class="form">
                        <h2>add a review</h2>
                        <ul>
                            <li><img src="images/img_33.png" alt="img"></li>
                            <li><img src="images/img_33.png" alt="img"></li>
                            <li><img src="images/img_33.png" alt="img"></li>
                            <li><img src="images/img_33.png" alt="img"></li>
                            <li><img src="images/img_34.png" alt="img"></li>
                        </ul>
                        <div class="graph_form">
                            <form>
                                <div class="left">
                                    <input type="text" placeholder="Username">
                                    <input type="text" placeholder="Password">
                                </div>
                                <div class="right">
                                    <textarea cols="40" rows="5" placeholder="Message"></textarea>
                                </div>
                                <input type="submit" value="subscribe">
                            </form>
                        </div>
                    </div><!-- form -->
                </div><!-- content -->
            </div><!-- shop_detail -->
        </div><!-- content_wrap -->
        <div class="footer">
            <div class="email_id">
                <input type="text" placeholder="Your email ID">
                <input type="submit" value="subscribe">
            </div>
            <div class="clear"></div>
            <div class="social">
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">flickr</a></li>
                    <li><a href="#">pinterest</a></li>
                </ul>
            </div>
            <div class="copyright">
                © 2015 All Right Reserved. Multia.
            </div>
        </div><!-- footer -->
    </div><!-- wrapper -->
   <div class="cart_poppup" id="app_cart">
        <div class="apper_poppup" >
            <div class="product">
                <div class="fase">
                    <img src="images/img_36.png" alt="img">
                    <h2>Men’s Leather Jacket</h2>
                    <p>$736.00 x <span>1</span></p>
                </div>
                <div class="prise">
                    <h2>subtotal</h2>
                    <h1>$736.00</h1>
                </div>
                <img class="close_it" src="images/image_15.png" alt="img">
            </div>
            <div class="links">
                <button class="white">view cart</button>
                 <button>checkout</button>
            </div>
            <div class="cross" onclick="closePoppup(this);">
                <a href="#">
                    <img src="images/image_15.png" alt="cross">
                </a>
            </div>
        </div>
    </div><!-- cart_poppup -->
    <div class="apper_poppup" id="app_menu">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="">HOME</a>
                            <ul class="drop_down">
                                <li><a href="index_2.html">home_2</a></li>
                                <li><a href="index_3.html">home_3</a></li>
                                <li><a href="index_4.html">home_4</a></li>
                                <li><a href="index_5.html">home_5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio_masonry_3.html">WORK</a>
                            <ul class="drop_down">
                                <li><a href="portfolio_equals_2.html">portfolio_equals_2</a></li>
                                <li><a href="portfolio_equals_3.html">portfolio_equals_3</a></li>
                                <li><a href="portfolio_masonry_2.html">portfolio_masonry_2</a></li>
                                <li><a href="portfolio_masonry_3.html">portfolio_masonry_3</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="portfolio_masonry_3.html">FEATURES</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="shop_cart.html">SHOP</a></li>
                        <li>
                            <a href="contact_1.html">CONTACT</a>
                            <ul class="drop_down">
                                <li><a href="contact_1.html">contact_1</a></li>
                                <li><a href="contact_2.html">contact_2</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio_masonry_3.html">PHOTO PROOFING</a></li>
                    </ul>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
        <div class="email_id">
            <input type="text" placeholder="Your email ID">
            <input type="submit" value="subscribe">
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_login">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="login graph_form">
                    <h1>login to your account</h1>
                    <form>
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <p>
                            <input type="checkbox" id="remember_me">
                            <label for="remember_me">
                                Remember me
                            </label> 
                        </p> 
                        <input type="submit" value="login">
                    </form>
                    Do not have an account? 
                    <a href="#" class="singUp_opener">
                        Sign up for free
                    </a>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_seach">
        <div class="search">
            Type your keyword and hit enter
            <form action="#">
                <input type="text" placeholder="Search">
            </form>
        </div>
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    <div class="apper_poppup" id="app_singUp">
        <div class="cont_wrap">
            <div class="cont_cell">
                <div class="singUp graph_form">
                    <h1>Create an Account</h1>
                    <form>
                        <div class="col-md-6">
                            <input type="text" placeholder="Multia">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="col-md-6">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Confirm Password">
                        </div>
                        <p>
                            <input type="checkbox" id="sign_up">
                            <label for="sign_up">
                                I agree to the terms of use
                            </label> 
                        </p> 
                        <input type="submit" value="sign up">
                    </form>
                    Already have an account?
                    <a href="#" id="login_opener2">
                        Log in
                    </a>
                </div>
            </div><!-- cont_cell -->
        </div><!-- cont_wrap -->
        <div class="cross" onclick="closePoppup(this);">
            <a href="#">
                <img src="images/image_15.png" alt="cross">
            </a>
        </div>
    </div><!-- apper_poppup -->
    
     <!-- JQuery -->
    <script src="js/jquery-1.11.2.js"></script>

    <!-- Preloader -->
    <script src="js/query-loader.js"></script>

    <!-- Parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- Match height -->
    <script src="js/match_height.js"></script>

    <!-- Sort blocks -->
    <script src="js/sort_blocks.js"></script>

    <!-- Bx slider -->
    <script src="js/bxslider.js"></script> 

    <!-- My scripts -->
    <script src="js/scripts.js"></script>



</body>
</html>